# DustyPig.OMDb

./: DustyPig.OMDb.sln  README.md
.github/workflows/: auto_build.yml  release.yml
DustyPig.OMDb/: Client.cs  DustyPig.OMDb.csproj  README.md
DustyPig.OMDb.Tests/: ClientFactory.cs  DustyPig.OMDb.Tests.csproj  Test1.cs
DustyPig.OMDb/Models/: EpisodeInfo.cs  MovieInfo.cs  Rating.cs  SearchResultItem.cs  SearchResults.cs  SeasonEpisodeItem.cs  SeasonInfo.cs  SeriesInfo.cs
