<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFrameworks>net7;net8;net9</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <!--
      Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
      For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
      -->
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DustyPig.OMDb\DustyPig.OMDb.csproj" />
  </ItemGroup>

</Project>
